<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Design</title>

    <!-- Css File -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Normalize Css File -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Start setting box  -->
    <div class="setting-box">
        <div class="setting-icon">
            <img src="svgs/gear-solid.svg" alt="setting">
        </div>
        <div class="setting-container">
            <div class="option-box">
                <h4>Colors:</h4>
                <ul class="colors-list">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="option-box">
                <h4>Random Backgrounds:</h4>
                <div class="random-background-condition">
                    <span class="yes active" data-background="yes">Yes</span>
                    <span class="no" data-background="no">No</span>
                </div>
            </div>
            <div class="option-box">
                <h4>Show Bullets</h4>
                <div class="bullets-option">
                    <span class="yes active" data-show="yes">Show</span>
                    <span class="no" data-show="no">Hidde</span>
                </div>
            </div>
            <button class="reset-options">Reset Options</button>
        </div>
    </div>
    <!-- End setting box  -->
    <!-- Start nav bullets -->
    <div class="nav-bullets">
        <div class="bullet" data-section="skills">
            <div class="tooltip">Our Skills</div>
        </div>
        <div class="bullet" data-section="products">
            <div class="tooltip">Our Products</div>
        </div>
        <div class="bullet" data-section="timeline">
            <div class="tooltip">Timeline</div>
        </div>
        <div class="bullet" data-section="features">
            <div class="tooltip">Our Features</div>
        </div>
        <div class="bullet" data-section="testimonials">
            <div class="tooltip">Testimonials</div>
        </div>
        <div class="bullet" data-section="about-us">
            <div class="tooltip">About Us</div>
        </div>
        <div class="bullet" data-section="contact-us">
            <div class="tooltip">Contact Us</div>
        </div>
    </div>
    <!-- End nav bullets -->
    <!-- Start Landing Page -->
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="container">
            <div class="header-area">
                <div class="logo">Special Design</div>
                <div class="links-container">
                    <ul class="links">
                        <li><a href="#" data-section="skills">Skills</a></li>
                        <li><a href="#" data-section="products">Products</a></li>
                        <li><a href="#" data-section="timeline">Timeline</a></li>
                        <li><a href="#" data-section="features">Features</a></li>
                        <li><a href="#" data-section="testimonials">Testimonials</a></li>
                        <li><a href="#" data-section="about-us">About Us</a></li>
                    </ul>
                    <button class="toggle-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="introduction-text">
            <h1>We are <span>creative</span> agency</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit, consectetur
                adipisicing elit.</p>
        </div>

    </div>
    <!-- End Landing Page -->
    <!-- Start service (our skills) -->
    <div class="skills">
        <div class="container">
            <h2>Our Skills</h2>
            <div class="skill-box">
                <div class="skill-name">HTML</div>
                <div class="skill-progress">
                    <span data-progress="70%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">CSS</div>
                <div class="skill-progress">
                    <span data-progress="80%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">JavaScript</div>
                <div class="skill-progress">
                    <span data-progress="90%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">PHP</div>
                <div class="skill-progress">
                    <span data-progress="70%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Python</div>
                <div class="skill-progress">
                    <span data-progress="85%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">MySQl</div>
                <div class="skill-progress">
                    <span data-progress="50%"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End service (our skills) -->
    <!-- Start Products Section  -->
    <div class="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-box">
                <img src="imgs/img_1.jpg" alt="Product One">
                <img src="imgs/img_2.jpg" alt="Product Two">
                <img src="imgs/img_3.jpg" alt="Product Three">
                <img src="imgs/img_4.jpg" alt="Product Four">
                <img src="imgs/img_5.jpg" alt="Product Five">
                <img src="imgs/img_6.jpg" alt="Product Six">
                <img src="imgs/img_7.jpg" alt="Product Seven">
                <img src="imgs/img_8.jpg" alt="Product eight">
                <img src="imgs/img_9.jpg" alt="Product Nine">
                <img src="imgs/img_10.png" alt="Product Ten">
            </div>
        </div>
    </div>
    <!-- End Products Section  -->
    <!-- Start timeline -->
    <div class="timeline">
        <div class="container">
            <div class="timeline-content">
                <div class="year">2024</div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur neque quod quaerat porro
                            minus consequatur fugiat consectetur dolores vero nesciunt, animi eos deleniti! Tempore
                            facere dolores, quas consequuntur autem minus.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur neque quod quaerat porro
                            minus consequatur fugiat consectetur dolores vero nesciunt, animi eos deleniti! Tempore
                            facere dolores, quas consequuntur autem minus.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur neque quod quaerat porro
                            minus consequatur fugiat consectetur dolores vero nesciunt, animi eos deleniti! Tempore
                            facere dolores, quas consequuntur autem minus.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur neque quod quaerat porro
                            minus consequatur fugiat consectetur dolores vero nesciunt, animi eos deleniti! Tempore
                            facere dolores, quas consequuntur autem minus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End timeline -->
    <!-- Start Features -->
    <div class="features">
        <h2>Our Features</h2>
        <div class="container">
            <div class="feat-box">
                <img src="imgs/img_11.jpg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feat-box">
                <img src="imgs/img_12.jpg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feat-box">
                <img src="imgs/img_13.jpg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feat-box">
                <img src="imgs/img_14.jpg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feat-box">
                <img src="imgs/img_15.jpg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feat-box">
                <img src="imgs/img_16.jpg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <!-- End Features -->
    <!-- Start Testimonials -->
    <div class="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="ts-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="person-info">
                    <img src="https://via.placeholder.com/80/ddd" alt="Placeholder image">
                    <h4>Ahmad Mosaad</h4>
                    <p>CEO At Company</p>
                </div>
            </div>
            <div class="ts-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="person-info">
                    <img src="https://via.placeholder.com/80/eee" alt="Placeholder image">
                    <h4>Mohamed Ibrahim</h4>
                    <p>CEO At Company</p>
                </div>
            </div>
            <div class="ts-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="person-info">
                    <img src="https://via.placeholder.com/80/ccc" alt="Placeholder image">
                    <h4>Karem Said</h4>
                    <p>CEO At Company</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->
    <!-- Start about us -->
    <div class="container">
        <div class="about-us">
            <div class="info-box">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, quaerat quo consequuntur, quam
                    iusto illum facilis nesciunt enim aperiam placeat aliquam! Deserunt non suscipit accusamus illo
                    atque eligendi iusto illum.</p>
            </div>
            <div class="img-box">
                <img src="imgs/about-us.jpg" alt="about us img">
            </div>
        </div>
    </div>
    <!-- End about us -->
    <!-- Start Contact Us -->
    <div class="contact-us">
        <div class="overlay"></div>
        <div class="container">
            <h2>Contact Us</h2>
            <form action="">
                <div class="left">
                    <input type="text" placeholder="Your Name" name="username">
                    <input type="text" placeholder="Your Phone" name="phone">
                    <input type="email" placeholder="Your Email" name="email">
                    <input type="text" placeholder="Subject" name="subject">
                </div>
                <div class="right">
                    <textarea name="message" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>
    <!-- End Contact Us -->
    <!-- Start Go Top Button -->
    <button class="go-top">
        <img src="svgs/arrow-up-solid.svg" alt="UP">
    </button>
    <!-- End Go Top Button -->
    <!-- Start Footer -->
    <footer>Created With Love By <span>Yousef</span>,2024/7/26 6:00am </footer>
    <!-- End Footer -->
    <script src="js/main.js"></script>
</body>

</html>